<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.cloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<!-- <relativePath/>  lookup parent from repository -->
	</parent>
	<groupId>com.example.cloud</groupId>
	<artifactId>provider2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>provider2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>2.2.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>eureka-client</artifactId>
					<groupId>com.netflix.eureka</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eureka-core</artifactId>
					<groupId>com.netflix.eureka</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ribbon</artifactId>
					<groupId>com.netflix.ribbon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-configuration</artifactId>
					<groupId>commons-configuration</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>



</project>
