# cloudDemo

./: Mono.md  pom.xml  thrad.md
common/: pom.xml
common/src/main/java/com/example/common/: Cloud01Application.java
common/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: BeanConfig.java  NoLoadBalanecdRestTemplate.java  RestTemplatrConfig.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/hystrix/: MyHystrixCommand.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/eurake/: EurekaApplication.java  EurekaApplication8761.java  EurekaApplication8762.java
eureka/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
eureka/src/test/java/com/example/consumer/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/common/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/example/common/: Cloud01ApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/example/common/: Provider2Application.java
provider2/src/main/java/com/example/common/controller/: HelloController.java
provider2/src/main/resources/: application.properties
(+1 files in other folders)
